<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style >
        .headings h2 {
        display: inline;
        margin-right: 20px;
    }
    html {
        scroll-behavior: smooth;
    }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div style="width: 20%; height: 550px; float:left;" >
        <h1>Ashkabsha C</h1>
        <p>Master of Computer Application</p>
        <!-- <a href="https://goo.gl/maps/jJRRXM2JwNUUfzfx7">
        <p>Chettool (h) Karanthur p.o</p>
        <p>Kunnamangalam, Kozhikode, Kerala 673571</p></a>-->
        <p><i class="fa fa-phone"></i> +91-7025 616 236</p>
        <p><i class="fa fa-envelope"></i> <a href="mailto:ashkabsha.c@gmail.com"><img src="https://mailmeteor.com/logos/assets/PNG/Gmail_Logo_256px.png" height="20" width="20">ashkabsha.c@gmail.com</a></p>
        <p><i class="fa fa-github"></i> <a href="https://github.com/Ashkabsha"><img src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png" width="20" height="20"> Profile</a></p>
        <p><i class="fa fa-linkedin"></i> <a href="www.linkedin.com/in/ashkabsha/"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" width="20" height="20"> Profile</a></p>
        </div>
    </header>
    <section>
        <div class="headings">
            <h2><a href="#education">Education</a></h2>
            <h2><a href="#projects">Projects</a></h2>
            <h2><a href="#certifications">Certifications</a></h2>
            <h2><a href="#skills">Skills and Interests</a></h2>
            <h2><a href="#qualification">Qualification</a></h2>
        </div>
    </section>
    <section>
        <div style="background-color: rgb(214, 210, 210); width:80%;float:left;">
        <section id="edcation">
        <h2>Education</h2>
        <ul>
            <li>
                <h3>Master of Computer Application</h3>
                <p>Cochin University of Science and Technology, Kerala</p>
                <p>2022-24</p>
            </li>
            <li>
                <h3>BSc Physics</h3>
                <p>Farook College (Autonomous), Kozhikode</p>
                <p>2019-22</p>
                <p>CGPA: 9.3</p>
            </li>
            <li>
                <h3>Higher Secondary Education</h3>
                <p>Rahmania Higher Secondary School, Kerala 673008</p>
                <p>2017-19</p>
                <p>CGPA: 9.73</p>
            </li>
        </ul>
        </section>
    

    <section id="projects">
        <h2>Personal Projects</h2>
        <ul>
            <li>
                <h3>Stock Price Forecasting (Time Series Analysis)</h3>
                <p>Stock price forecasting using machine learning models (LSTM, ARIMA, CNN-LSTM)</p>
                <p>Predict stock price using different models and compare their performance</p>
                <p>Language: Python</p>
            </li>
            <li>
                <h3>Various Guided Projects on Coursera</h3>
                <p>Machine Learning</p>
                <ul>
                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/RSDFKLM4VTSG">Deep Learning with PyTorch: Generative Adversarial Network</a></li>
                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/XH29E6V56NLQ">Basic Image Classification with TensorFlow</a></li>
                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/JJJHCVC2MGE3">Custom Prediction Routine on Google AI Platform</a></li>
                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/VDRNC42UNRMC">Exploratory Data Analysis with Seaborn</a></li>
                </ul>
                <p>Web Development</p>
                <ul>
                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/MDMBFXFA4WP3">Develop a company website with Wix</a></li>
                    <li><a href="https://www.coursera.org/account/accomplishments/verify/W8HE4QPX3CY5?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse">Build Data Science Web App with Streamlit and Python</a></li>
                    <li><a href="https://www.coursera.org/account/accomplishments/verify/G77VQLGGPZWB?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse">Create a Website Using WordPress: Free Hosting and Sub-domain</a></li>
                </ul>
                <p>Cloud Computing</p>
                <ul>
                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/G9J8P3UZ3XLN">AWS S3 Basics</a></li>
                    <li><a href="https://www.coursera.org/account/accomplishments/verify/5H7JYRQEGVCN?utm_source=mobile&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=project">Data Encryption Using AWS KMS From UST</a></li>
                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/D2R8F6XQQPHH">Azure: create a REST API using NodeJS Serverless Functions</a></li>
                </ul>
            </li>
        </ul>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>
                <h3>Kaggle</h3>
                <ul>
                    <li><a href="https://www.kaggle.com/learn/certification/ashkabshac/intro-to-ai-ethics">Intro into AI Ethics</a></li>
                    <li><a href="https://www.kaggle.com/learn/certification/ashkabshac/data-visualization">Data Visualization</a></li>
                    <li><a href="https://www.kaggle.com/learn/certification/ashkabshac/advanced-sql">Advanced SQL</a></li>
                </ul>
            </li>
            <li>
                <h3>Great Learning</h3>
                <ul>
                    <li><a href="https://olympus1.mygreatlearning.com/course_certificate/ZDNYALID">Text Classification in NLP</a></li>
                    <li><a href="https://olympus1.mygreatlearning.com/course_certificate/NFUEEPUR">Introduction to Web Application Attacks</a></li>
		    <li><a href="https://olympus1.mygreatlearning.com/course_certificate/LALKINWA">Network Security</a></li>
		    
                </ul>
            </li>
            <li>
                <h3>Sololearn</h3>
                <ul>
                    <li><a href="https://api2.sololearn.com/v2/certificates/CC-TV2JV69A/image/png">JavaScript (Intermediate)</a></li>
                    <li><a href="https://api2.sololearn.com/v2/certificates/CT-G5N0SRP4/image/png">HTML/PHP</a></li>
                    <li><a href="https://api2.sololearn.com/v2/certificates/CT-2G91QAKJ/image/png">Kotlin</a></li>
                </ul>
            </li>
        </ul>
    </section>

    <section id="skills">
        <h2>Technical Skills and Interests</h2>
        <ul>
            <li>
                <strong>Languages:</strong> C/C++, Python, Javascript, Java, HTML
            </li>
            <li>
                <strong>Relevant Coursework:</strong> Data Structures & Algorithms, Operating Systems, Object-Oriented Programming, Database Management System, Software Engineering
            </li>
            <li>
                <strong>Areas of Interest:</strong> Machine Learning, Web Development
            </li>
            <li>
                <strong>Soft Skills:</strong> Problem Solving, Quick-learning, Presentation, Adaptability
            </li>
        </ul>
    </section>

    <section id="qualification">
        <h2>Qualification</h2>
        <ul>
            <li>
                <strong>National Eligibility Test (NET)</strong>
                <p>Qualified for Assistant Professor in Computer Science and Applications</p>
                <p>UGC-NET Dec: 2023</p>
                <p>NET Score: 158</p>
            </li>
        </ul>
    </section>
</div>>
</body>
</html>
